{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://getlinkfsharevoz.ddns.net", //thay bằng tên miền của bạn
    "Audience": "https://getlinkfsharevoz.ddns.net", //thay bằng tên miền của bạn
    "Key": "CHUOI_BI_MAT_SIEUCAP_DAI_VA_PHUC_TAP_DE_MA_HOA_TOKEN_123!@#"
  },
  "TargetWebsite": {
    "LoginUrl": "https://www.fshare.vn/site/login", // URL trang chủ Fshare
    "Username": "yourmail@gmail.com", // <-- THAY BẰNG EMAIL FSHARE
    "Password": "yourpassword" // <-- THAY BẰNG MẬT KHẨU FSHARE
  }
}
